<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Stylish Form</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <whole class="project-page1">
        <div class="writeup">
            <h1>Say Hello!</h1>
            <form class="form">
                <label class="font">Your Name</label><br>
                <input class="border-control" type="text" placeholder="Enter your name" /><br>

                <label class="font">Email</label><br>
                <input class="border-control" type="email" placeholder="Enter your email address" /><br>

                <label class="font">Needed Services</label><br>
                <select class="border-control" name="services">
                  <option>Choose Services</option>
                  <option value="Home">Home</option>
                  <option value="Office">Office</option>
                  <option value="site">Site</option>
                </select><br>

                <label class="font">Budget</label><br>
                <select class="border-control" name="budget">
                  <option>Select Budget</option>
                  <option value="Fixed">Fixed</option>
                  <option value="Short">Short</option>
                  <option value="Long">Long</option>
                  </select><br>

                <label class="font">Message</label><br>
                <textarea class="border-control" placeholder="Your message here"></textarea><br>

                <button class="submit" type="submit"><a href="http://127.0.0.1:5500/index2.html">Submit</a></button>
            </form>
        </div>
    </whole>

</body>

</html>